{
  "name": "jest",
  "version": "1.0.0",
  "description": "teste jest",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/preset-env": "7.1.5",
    "@types/assert": "1.4.0",
    "@types/body-parser": "^1.17.0",
    "@types/jest": "23.3.9",
    "ts-jest": "23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.4",
    "jest": "20.0.4"
  },
  "author": "macasrenata",
  "license": "ISC"
}
